# JWT CONFIGS

JWT_SECRET="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpX"
JWT_EXPIRE="1h"

# DB CONNECTION CONFIG

DB_TYPE="sqlite"
DB_PATH="./database.db"

# ORM CONFIGS

ENTITIES_PATH="src/models/*.ts"
MIGRATIONS_PATH="src/migrations/*.ts"
ENTITIES_DIR="src/models"
MIGRATIONS_DIR="src/migrations"
